<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIm-tR-TTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JAL-ow-I7t">
            <objects>
                <viewController id="5Kp-wK-j9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZK-cN-4hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4aD-uF-mI6"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="AT0-bf-TYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdi-Bj-ZVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v7G-KW-Foh">
            <objects>
                <viewController id="3Dl-fI-KOd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctT-Ka-hiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d9k-L0-cSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="jxF-6n-s7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4a-YD-pRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMb-p3-oRU">
            <objects>
                <viewController id="O6f-zF-mXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoL-bE-DFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z3O-rm-SXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="X53-VM-z2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-wc-uvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-1175"/>
        </scene>
        <!--Callback-->
        <scene sceneID="k78-j2-8v7">
            <objects>
                <viewController id="3hr-VI-oaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z5-bJ-uw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ur2-Sa-8DU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Callback" image="phone.fill" catalog="system" id="pgo-NW-HZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwQ-yd-CCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-1174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vB6-A5-G80">
            <objects>
                <viewController id="5QJ-xw-yeG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0V-mb-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZP8-OV-l5c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="hHv-gS-ZvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjw-hh-MeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-429.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPE-AJ-j4n">
            <objects>
                <tabBarController id="JIm-tR-TTj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4Q-VV-8uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5QJ-xw-yeG" kind="relationship" relationship="viewControllers" id="A2M-xd-U5T"/>
                        <segue destination="5Kp-wK-j9g" kind="relationship" relationship="viewControllers" id="fQT-IN-uhT"/>
                        <segue destination="3hr-VI-oaR" kind="relationship" relationship="viewControllers" id="Dqz-Rb-6Uj"/>
                        <segue destination="O6f-zF-mXB" kind="relationship" relationship="viewControllers" id="dvb-hW-pM7"/>
                        <segue destination="3Dl-fI-KOd" kind="relationship" relationship="viewControllers" id="HDz-Kv-v7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2S-9b-Xvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="phone.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
